# Spring
SPRING_APPLICATION_NAME='cshelpdesk'
SPRING_APPLICATION_FACEBOOK_PAGE_API='EAAXBadrpfFwBO3XM1SHlz1SGDQqoW3W4k9vhyunZBxZCxoAZBuZCI2yGi0ppZBKmZCeBLrBM2aRC2jRV9VnNZAZBvoCMYcHZBMdqqdCiBbHivxX9oKA8UZCRoW1KmLYZBikCyNcBhmZCjpzu27MrQ4SVZCqurGCqrkFABKEkhw6gl8WfZBEmrGN5QiZA7CYCrq2rklCQFlZBdw1AAlJ2UVePklUfag38ChzJ'

# Datasource
SPRING_DATASOURCE_DRIVER_CLASS_NAME='com.mysql.cj.jdbc.Driver'
SPRING_DATASOURCE_URL='jdbc:mysql://localhost:3306/cshelpdesk?createDatabaseIfNotExist=true'
SPRING_DATASOURCE_USERNAME='root'
SPRING_DATASOURCE_PASSWORD='123456'

# Jackson
SPRING_JACKSON_TIME_ZONE='Asia/Ho_Chi_Minh'
SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS='true'

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO='update'
SPRING_JPA_SHOW_SQL='true'
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL='true'

# Thymeleaf
SPRING_THYMELEAF_PREFIX='classpath:/templates/'
SPRING_THYMELEAF_SUFFIX='.html'
SPRING_THYMELEAF_CACHE='false'
SPRING_THYMELEAF_ENCODING='UTF-8'
SPRING_THYMELEAF_MODE='HTML'

# Server session
SERVER_SERVLET_SESSION_TIMEOUT='30m'

# Messages / MVC
SPRING_MESSAGES_BASENAME='messages'
SPRING_MESSAGES_ENCODING='UTF-8'
SPRING_MVC_LOCALE='vi'
SPRING_MVC_LOCALE_RESOLVER='fixed'

# Logging
LOGGING_LEVEL_ROOT='INFO'

# Facebook API
FACEBOOK_API_APP_ID='1620035272014940'
FACEBOOK_API_APP_SECRET='f6919d9396fbf9070af5db7e192cf507'
FACEBOOK_API_PAGE_ID='551419558065910'
FACEBOOK_API_DEFAULT_SHORT_TOKEN='EAAXBadrpfFwBOZCu8GMkjHf2XblieZAMc27Qi8c5mSYUZBpYb34figrwJnnnY4dQoB0gN5e7sfvgeZABwYciIZBHXFEBlMpQukyDsU4lSevbOxrHMB7YlU75Cs46apidYK2z5v7yDH0t2sp73VUsXr3fUTrlJbu1JOiZBo4D5JvctkysmUc1IHlTc3SNyZB8eGabgZDZD'

# Springdoc
SPRINGDOC_API_DOCS_ENABLED='true'
SPRINGDOC_SWAGGER_UI_ENABLED='true'
SPRINGDOC_API_DOCS_PATH='/v3/api-docs'
SPRINGDOC_SWAGGER_UI_PATH='/swagger-ui.html'

# OpenAI
OPENAI_API_KEY='YOUR_OPENAI_API_KEY'

# Model configs
OPENAI_MODELS_GPT41NANO_MODEL_NAME='gpt-4.1-nano'
OPENAI_MODELS_GPT41NANO_RATE_PER_1K_TOKENS='0.0005'

OPENAI_MODELS_GPT41MINI_MODEL_NAME='gpt-4.1-mini'
OPENAI_MODELS_GPT41MINI_RATE_PER_1K_TOKENS='0.002'

OPENAI_MODELS_GPT4OMINI_MODEL_NAME='gpt-4o-mini'
OPENAI_MODELS_GPT4OMINI_RATE_PER_1K_TOKENS='0.00075'

# WebSocket / Broker
CSHELPDESK_WEBSOCKET_EXTERNAL_BROKER_ENABLED='false'
CSHELPDESK_WEBSOCKET_BROKER_RELAY_HOST='localhost'
CSHELPDESK_WEBSOCKET_BROKER_RELAY_PORT='61613'
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB_SOCKET='DEBUG'
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_MESSAGING='DEBUG'